spring.application.name=04-Stock-API-Stock-API-Gateway

server.port=3333

#Rouring for the serive one
spring.cloud.gateway.routes[0].id=stock_service_route 

spring.cloud.gateway.routes[0].uri=lb://02-Stock-API-Stock-Service

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/stock/**

spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/stock/(?<remaining>.*), /${remaining}




#Rouring for the serive two

spring.cloud.gateway.routes[1].id=stock_calculate_route
spring.cloud.gateway.routes[1].uri=lb://03-Stock-API-Stock-Calculation
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/calc/**
spring.cloud.ga


















